apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "authgear.namePortal" . | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "authgear.namePortal" . | quote }}
  namespace: {{ .Values.authgear.appNamespace | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]
- apiGroups: ["extensions", "networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificates"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "authgear.namePortal" . | quote }}
  namespace: {{ .Values.authgear.appNamespace | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "authgear.namePortal" . | quote }}
  namespace: {{ .Release.Namespace | quote }}
roleRef:
  kind: Role
  name: {{ include "authgear.namePortal" . | quote }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "authgear.namePortal" . | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "authgear.portalSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "authgear.portalSelectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "authgear.namePortal" . | quote }}
      volumes:
      - name: volume-ingress-template
        configMap:
          name: {{ .Values.authgear.portalServer.configMap.ingressTemplate.name | quote }}
          items:
          - key: ingress.tpl.yaml
            path: ingress.tpl.yaml
      {{ if .Values.authgear.appCustomResources.path }}
      - name: app-custom-resources
        {{- toYaml .Values.authgear.appCustomResources.volume | nindent 8 }}
      {{ end }}
      {{ if .Values.authgear.portalCustomResources.path }}
      - name: portal-custom-resources
        {{- toYaml .Values.authgear.portalCustomResources.volume | nindent 8 }}
      {{ end }}
      containers:
      - name: authgear-portal-server
        image: {{ .Values.authgear.portalServer.image | quote }}
        volumeMounts:
        - name: volume-ingress-template
          mountPath: /app/configmap/ingress-template
        {{ if .Values.authgear.appCustomResources.path }}
        - name: app-custom-resources
          mountPath: {{ .Values.authgear.appCustomResources.path | quote }}
        {{ end }}
        {{ if .Values.authgear.portalCustomResources.path }}
        - name: portal-custom-resources
          mountPath: {{ .Values.authgear.portalCustomResources.path | quote }}
        {{ end }}
        env:
        - name: DATABASE_URL
          value: {{ .Values.authgear.portalServer.env.DATABASE_URL | quote }}
        - name: TRUST_PROXY
          value: {{ .Values.authgear.portalServer.env.TRUST_PROXY | quote }}
        - name: LOG_LEVEL
          value: {{ .Values.authgear.portalServer.env.LOG_LEVEL | quote }}
        - name: SENTRY_DSN
          value: {{ .Values.authgear.portalServer.env.SENTRY_DSN | quote }}
        - name: SMTP_HOST
          value: {{ .Values.authgear.portalServer.env.SMTP_HOST | quote }}
        - name: SMTP_PORT
          value: {{ .Values.authgear.portalServer.env.SMTP_PORT | quote }}
        - name: SMTP_MODE
          value: {{ .Values.authgear.portalServer.env.SMTP_MODE | quote }}
        - name: SMTP_USERNAME
          value: {{ .Values.authgear.portalServer.env.SMTP_USERNAME | quote }}
        - name: SMTP_PASSWORD
          value: {{ .Values.authgear.portalServer.env.SMTP_PASSWORD | quote }}
        - name: MAIL_SENDER
          value: {{ .Values.authgear.portalServer.env.MAIL_SENDER | quote }}
        - name: MAIL_REPLY_TO
          value: {{ .Values.authgear.portalServer.env.MAIL_REPLY_TO | quote }}
        - name: CONFIG_SOURCE_TYPE
          value: {{ .Values.authgear.portalServer.env.CONFIG_SOURCE_TYPE | quote }}
        - name: CONFIG_SOURCE_KUBE_NAMESPACE
          value: {{ .Values.authgear.appNamespace | quote }}
        - name: AUTHGEAR_APP_ID
          value: {{ .Values.authgear.portalServer.env.AUTHGEAR_APP_ID | quote }}
        - name: AUTHGEAR_CLIENT_ID
          value: {{ .Values.authgear.portalServer.env.AUTHGEAR_CLIENT_ID | quote }}
        - name: AUTHGEAR_ENDPOINT
          value: {{ .Values.authgear.portalServer.env.AUTHGEAR_ENDPOINT | quote }}
        - name: ADMIN_API_TYPE
          value: {{ .Values.authgear.portalServer.env.ADMIN_API_TYPE | quote }}
        - name: ADMIN_API_AUTH
          value: {{ .Values.authgear.portalServer.env.ADMIN_API_AUTH | quote }}
        - name: ADMIN_API_ENDPOINT
          value: {{ .Values.authgear.portalServer.env.ADMIN_API_ENDPOINT | quote }}
        - name: ADMIN_API_HOST_TEMPLATE
          value: {{ .Values.authgear.portalServer.env.ADMIN_API_HOST_TEMPLATE | quote }}
        - name: APP_HOST_SUFFIX
          value: {{ .Values.authgear.portalServer.env.APP_HOST_SUFFIX | quote }}
        - name: APP_CUSTOM_RESOURCE_DIRECTORY
          value: {{ .Values.authgear.appCustomResources.path | quote }}
        - name: PORTAL_CUSTOM_RESOURCE_DIRECTORY
          value: {{ .Values.authgear.portalCustomResources.path | quote }}
        - name: APP_KUBERNETES_INGRESS_TEMPLATE_FILE
          value: /app/configmap/ingress-template/ingress.tpl.yaml
        - name: APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_TYPE
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_TYPE | quote }}
        - name: APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_SECRET_NAME
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_SECRET_NAME | quote }}
        - name: APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_ISSUER_KIND
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_ISSUER_KIND | quote }}
        - name: APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_ISSUER_NAME
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_DEFAULT_DOMAIN_TLS_CERT_ISSUER_NAME | quote }}
        - name: APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_TYPE
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_TYPE | quote }}
        - name: APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_SECRET_NAME
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_SECRET_NAME | quote }}
        - name: APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_ISSUER_KIND
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_ISSUER_KIND | quote }}
        - name: APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_ISSUER_NAME
          value: {{ .Values.authgear.portalServer.env.APP_KUBERNETES_CUSTOM_DOMAIN_TLS_CERT_ISSUER_NAME | quote }}
        - name: MAX_OWNED_APPS
          value: {{ .Values.authgear.portalServer.env.MAX_OWNED_APPS | quote }}
        ports:
        - name: http
          containerPort: 3003
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
        resources:
          {{- toYaml .Values.authgear.portalServer.resources | nindent 10 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "authgear.namePortal" . | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "authgear.portalSelectorLabels" . | nindent 4 }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "authgear.namePortal" . | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.subcharts.certmanager.acme.ingress.class | quote }}
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: {{ printf "%s-correcthostforforwardauth@kubernetescrd,%s-forwardauth@kubernetescrd,%s-reverthostforupstream@kubernetescrd" .Release.Namespace .Release.Namespace .Release.Namespace | quote }}
    kubernetes.io/tls-acme: {{ .Values.authgear.portalServer.ingress.tls.acme.enabled | quote }}
    acme.cert-manager.io/http01-ingress-class: {{ .Values.subcharts.certmanager.acme.ingress.class | quote }}
    cert-manager.io/issuer: "letsencrypt-http01"
spec:
  tls:
  - secretName: {{ .Values.authgear.portalServer.ingress.tls.secretName | quote }}
    hosts:
    - {{ .Values.authgear.portalServer.ingress.host | quote }}
  rules:
  - host: {{ .Values.authgear.portalServer.ingress.host | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "authgear.namePortal" . | quote }}
          servicePort: http
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ printf "%s-http" (include "authgear.namePortal" .) | quote }}
  labels:
    {{- include "authgear.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.subcharts.certmanager.acme.ingress.class | quote }}
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: {{ printf "%s-redirecthttptohttps@kubernetescrd" .Release.Namespace | quote }}
spec:
  rules:
  - host: {{ .Values.authgear.portalServer.ingress.host | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "authgear.namePortal" . | quote }}
          servicePort: http
