apiVersion: v2
type: application
name: authgear
description: A Helm chart for Authgear
version: 3.2.0
appVersion: 0.1.0
dependencies:
- name: redis
  version: 11.0.3
  repository: "https://charts.bitnami.com/bitnami"
  condition: subcharts.redis.enabled
